{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "FUNCTIONS_WORKER_RUNTIME": "dotnet",
  "RabbitMQ:Host": null,
  "RabbitMQ:User": null,
  "RabbitMQ:Password": null,
  "connectionStringSetting": ""
}